<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fonts</title>
  </head>
  <style>
    p
    {
      /*first choice, second, last*/
      font-family: "Times new Roman", times, serif;
      /*normal, bold, bolder, lighter, 100-900*/
      font-weight: bold;
      /* normal, Italic, oblique*/
      font-style: normal;

      /* could be in px pixels, em is 100% of the default devices font size*/
      font-size: 1em;

      /*borders, short-hand*/
      border-top: 1px solid black;
      border-right: 1px solid black;
      border-bottom: 1px solid black;
      border-left: 1px solid black;
      /*or*/
      border: 1px solid black;

      /*border styles "solid, dotted, dashed, double, groove, ridge, inset outset"*/

      /* outlines, draw lines outside of element, goes around all sides, not part of the box model
      used for emphasize a link*/

      /*backgrounds they extend al the way to the inside edge of an elements border
      backgrounds are transparent by default can be gradient, solid color or image.
      images can be controlled by pos, repeated, size, or clipped.
      */
    }
  </style>
  <body>
  </body>
</html>
