<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Measurement</title>
  </head>
  <style>
    body
    {
      font-size: 100%;
    }

    h1
    {
      /*3 times the defaults font size determined by the device*/
      font-size: 3em;
    }

    p
    {
      /*100% the default font size determined by the device*/
      font-size: 1em;

      /*rem are similar to em but they are relative the font size of the
      root element instead of the parent element*/

      /* %  good for responsive layout since they shrink and grow
      base on the viewport size. and are more used on block level elements not used for
      font sizing.*/
    }
  </style>
  <body>
  </body>
</html>
